<!DOCTYPE html>
<html>
<head>
    <title>Informações de Países</title>
</head>
<body>
    <h1>Informações de Países</h1>
    <label for="countryName">Digite o nome de um país (em inglês): </label>
    <input type="text" id="countryName">
    <button onclick="getCountryInfo()">Buscar Informações</button>
    <div id="countryInfo"></div>

    <script>
        async function getCountryInfo() {
            const countryName = document.getElementById('countryName').value;
            const response = await fetch(`https://restcountries.com/v3.1/name/${countryName}`);
            const data = await response.json();
            const countryInfoContainer = document.getElementById('countryInfo');
            countryInfoContainer.innerHTML = '';

            if (data.length > 0) {
                const country = data[0];
                const countryName = country.name.common;
                const countryCapital = country.capital[0];
                const countryPopulation = country.population;
                const countryFlag = country.flags.png;

                const infoHTML = `
                    <h2>${countryName}</h2>
                    <p><strong>Capital:</strong> ${countryCapital}</p>
                    <p><strong>População:</strong> ${countryPopulation}</p>
                    <img src="${countryFlag}" alt="${countryName} Flag">
                `;
                countryInfoContainer.innerHTML = infoHTML;
            } else {
                countryInfoContainer.innerHTML = '<p>País não encontrado.</p>';
            }
        }
    </script>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

#countryInfo {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}</style>
</body>
</html>
